server.document-root = "/app/public"

server.port = 3000

server.username = "abc"
server.groupname = "abc"

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".phps", "~", ".inc" )
index-file.names = ( "index.html", "index.htm", "index.php" )

