server.modules += ("mod_redirect")
server.modules += ("mod_rewrite")

url.rewrite-if-not-file = (
  "^/(.*)$" => "/index.php?$1"
)

url.redirect = (
  "/-/healthz" => "/index.php",
  "^/.well-known/carddav" => "/dav/",
  "^/.well-known/caldav" => "/dav/"
)
